
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>xuan&#39;s blog</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="xuan,"> 
    
    <meta name="author" content="xuan"> 
    <link rel="alternative" href="atom.xml" title="xuan&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="../img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="../css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Cycle detection 环的判定</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Cycle detection 环的判定</h1>
        <div class="stuff">
            <span>十一月 19, 2015</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p>Wiki：<a href="https://en.wikipedia.org/wiki/Cycle_detection" target="_blank" rel="noopener">Cycle detection</a><br>&nbsp;</p>
</blockquote>
<p>判断一个链表是否有环，以及求出环的起点和环的长度。</p>
<h2 id="Tortoise-and-hare"><a href="#Tortoise-and-hare" class="headerlink" title="Tortoise and hare"></a><span id="Tortoise_and_hare" class="mw-headline">Tortoise and hare</span></h2><p>floyd的环判定算法。</p>
<p>时间复杂度$$O(n)$$，空间复杂度$$O(1)$$</p>
<p>首先两个指针slow,fast同时指向链表起点。</p>
<p>fast一次移动两步，slow一次移动一步，即</p>
<p>slow=slow-&gt;next</p>
<p>fast=fast-&gt;next-&gt;next</p>
<p>如果fast走到了链表末尾，说明没有环，如果两指针相遇，说明存在环。</p>
<p>设链表起点到环起点的距离为m，环的长度为len</p>
<p>因为fast走过的长度是slow的两倍，所以第一次相遇时，fast比slow多走了len，即slow走过的长度为len，fast走过的长度为2*len，由此可求出环的长度len</p>
<p>因为slow第二次到达环起点走的长度为len+m，所以第一次向与会slow再走m就会到达环起点，由此可求出环起点</p>
<p>&nbsp;</p>
<p><pre class="lang:c++ decode:true  ">//判定是否有环，若有返回true,并返回环起点和长度<br>bool flody(node<em> head, node</em> &amp;start, int &amp;len) {</pre></p>
<pre><code>node* fast = head;
node* slow = head;
len = 0;
do {
    if(fast-&amp;gt;next == NULL || fast-&amp;gt;next-&amp;gt;next == NULL)
        return false;
    slow = slow-&amp;gt;next;
    fast = fast-&amp;gt;next-&amp;gt;next;
    len++;
} while(slow != fast);

//求环起点
start = head;
while(start != slow) {
    start = start-&amp;gt;next;
    slow = slow-&amp;gt;next;
}

return true;
</code></pre><p>}<br>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="LeetCode-287-Find-the-Duplicate-Number"><a href="#LeetCode-287-Find-the-Duplicate-Number" class="headerlink" title="LeetCode 287 Find the Duplicate Number"></a>LeetCode 287 Find the Duplicate Number</h3><blockquote>
<p>题目链接：<a href="https://leetcode.com/problems/find-the-duplicate-number/" target="_blank" rel="noopener">https://leetcode.com/problems/find-the-duplicate-number/</a></p>
<p>题意：给出含有n+1个数的数组nums，大小在[1,n]区间内，保证只有一个数是重复的，但可以重复多次，求重复的是哪个数。<br>&nbsp;</p>
</blockquote>
<p>将数组下标和值建立映射关系，有关系的两个值建立有向边x-&gt;num[x]，可建成一个有向图。</p>
<p>求重复的数就可以转换为求环的起点。</p>
<p>&nbsp;</p>
<p><pre class="lang:java decode:true " title="LeetCode 287">public class Solution {<br>    public int findDuplicate(int[] nums) {<br>        int slow = 0,fast = 0;<br>        do{<br>            slow = nums[slow];<br>            fast = nums[nums[fast]];<br>        } while(slow != fast);<br>        int start = 0;<br>        while(start != slow){<br>            slow = nums[slow];<br>            start = nums[start];<br>        }<br>        return start;<br>    }<br>}</pre><br>&nbsp;</p>
<p>&nbsp;</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/785902.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tortoise-and-hare"><span class="toc-number">1.</span> <span class="toc-text">Tortoise and hare</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-number">2.</span> <span class="toc-text">Example</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LeetCode-287-Find-the-Duplicate-Number"><span class="toc-number">2.1.</span> <span class="toc-text">LeetCode 287 Find the Duplicate Number</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../js/diaspora.js"></script>
<link rel="stylesheet" href="../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../photoswipe/default-skin/default-skin.css">
<script src="../photoswipe/photoswipe.min.js"></script>
<script src="../photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>