<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="../css/images/logo.png">
  
  <title>
    
      校招经历 | Xuan&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="../js/qrious.js"></script>
<script src="../js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="../index.html">
      <div class="logo"></div>
      <span>Xuan's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="../index.html" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="../index.html" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>校招经历</h2>
  <p class="post-date">2016-10-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>因为春招的失败，于是从暑假就开始准备秋招，从各个方面开始全面的复习。</p>
<p>暑假参加了网易的内推，结果以失败告终，详情可看：<a href="http://qsxuan.com/articles/1458.html" target="_blank" rel="external">网易内推Java开发工程师（一面+二面+HR面）</a></p>
<p>其他的内推均没有回复。</p>
<p>于是9月开始参加正式的校招。一共投了24家互联网公司，都是一些比较常见的公司。其中参加了5次面试，剩下的直接放弃，下面就大概写一下经历。时间顺序有点不太记得了。</p>
<p>&nbsp;</p>
<h3 id="滴滴（一面）"><a href="#滴滴（一面）" class="headerlink" title="滴滴（一面）"></a>滴滴（一面）</h3><p>滴滴是在线视频面。当时面滴滴的人太多了，本来是安排在下午的，之后又被重新安排在第二天了。</p>
<p>这次面试基本就是项目+代码。</p>
<p>先介绍自己的项目，让后问做了哪些东西，然后就开始问能否优化。之后说了一些优化方法，面试官并不满意。</p>
<p>接着开始写代码，让实现Linux的tail命令，就是输出一个文件的最后几行。对文件的输入输出不太熟悉，于是GG</p>
<p>滴滴止步于一面</p>
<p>&nbsp;</p>
<h3 id="CVTE（一面，二面）"><a href="#CVTE（一面，二面）" class="headerlink" title="CVTE（一面，二面）"></a>CVTE（一面，二面）</h3><p>一面是电话面，一面就是问一些Java基础，因为之前复习得不错，于是顺利通过。</p>
<p>之后二面上来先在leetcode开两道题，难度是easy级的， 之后出了一个大表联查的SQL题，然后就聊了下以后的职业规划。最后出了三道凑24点的题。期间面试官态度极其恶劣。</p>
<p>之后HR面因为面试冲突调成了电话面试，不过现在已经拿到了其他offer了，也不准备面了。</p>
<p>&nbsp;</p>
<h3 id="京东（一面）"><a href="#京东（一面）" class="headerlink" title="京东（一面）"></a>京东（一面）</h3><p>京东一面在一个大房间里，很多人在面试，面试官的话都听不太清楚。</p>
<p>一面就问了一些最基础的概念题。不过因为看的时间比较早了，回答都不太标准和完整，于是顺利的挂掉了，并没有发挥的空间。</p>
<p>&nbsp;</p>
<h3 id="去哪儿（一面，HR面，Offer）"><a href="#去哪儿（一面，HR面，Offer）" class="headerlink" title="去哪儿（一面，HR面，Offer）"></a>去哪儿（一面，HR面，Offer）</h3><p>当天有三场面试，一场调开了，上午是去哪儿，下午是百度二面。</p>
<p>去哪儿面试极其迅速。从面试开始到拿到offer大概就一个半小时。</p>
<p>一上来面试官看我搞过ACM，于是问我最擅长的算法，于是拿出线段树，吹了20分钟左右。</p>
<p>之后看简历上写着了解网络协议，于是问了解TCP多少，于是又吹了20分钟，说了下TCP的差错控制，流量控制，拥塞控制。。。</p>
<p>然后看简历上写着了解JVM，于是问我垃圾回收，这不是送分么，于是又说了20分钟左右。</p>
<p>最后问我了解离散数学么，举个例子，于是我把矩阵快速幂说了一发。（后来想起这是线性代数23333）</p>
<p>整个面试过程1个多小时，基本是我在说，于是轻松通过。</p>
<p>在等待间等了一会就HR面了，随便聊了下便发了offer</p>
<p>貌似看别人都是2面技术面+HR面，不懂为什么。。。</p>
<p>&nbsp;</p>
<h3 id="百度（三面技术面，Offer）"><a href="#百度（三面技术面，Offer）" class="headerlink" title="百度（三面技术面，Offer）"></a>百度（三面技术面，Offer）</h3><h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><p>一上来就让写代码，题目如下：</p>
<blockquote>
<p>有高度为n步的台阶，每次可以走1步或者2步，从最低处开始走，有多少种走法，但是可以在任意位置退后几步，整个走法中退的总步数不能超过k<br>一开始听完前半部分，就觉得稳了，不就是斐波拉契数列么，然后听到后面的条件，就懵逼了。不过一想肯定是dp，于是边写边想，最后还是顺利的想出来了。</p>
</blockquote>
<p>之后开始问多线程的问题</p>
<blockquote>
<p>怎样快速停掉一个线程池</p>
<p>怎样快速停掉一个线程</p>
<p>怎样保证一个线程在另一个线程结束后开始<br>接着问java集合类的底层实现，比如<br>ArrayList怎么扩容</p>
<p>HashMap怎么插入和查找<br>接着问Spring<br>Spring怎样管理Bean</p>
<p>@Autowired怎样实现</p>
<p>Bean的生命周期<br>之后是TCP<br>TCP三次握手和四次挥手全过程，详细说明<br>然后问了JVM<br>垃圾回收<br>最后出了一个SQL题<br>给一个学生-课程-分数表，查出所有成绩在90分以上的同学，并按平均分排序<br>&nbsp;</p>
</blockquote>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><p>上来面试官就说，我们直接点，然后就开始写代码。。。真够直接，不过我喜欢</p>
<blockquote>
<p>单链表找倒数第k个结点<br>剑指Offer上的原题。然而我当时想不起来了。于是说了几个不是最优解的解。<br>给一个由0和1组成的矩阵，求最大的全1方阵<br>一开始用前缀和写了个$$O(n^3)$$的，后来又用dp写了个$$O(n^2)$$，顺利过关<br>给一颗二叉搜索树，现在让你将每个结点值变为初始树中大于等于它的值的和<br>这道题考察的就是二叉搜索树的中序遍历。一开始没想到，还sb的用了一发线段树，不过面试官一步步提出更高的要求。于是顺利想出正解。<br>设计一个秒杀系统<br>先问的多线程的实现细节，然后问大并发量下的系统设计。因为之前看过《大型网站技术架构 核心原理与案例分析》中的案例，于是按照记忆大概设计了下，不过并没有很完美。<br>给一个标准表A，其中有订单项，如订单id，用户id，金额，一个错误表B，皆为表A中的数据，不过有缺失或者金额错误，问怎么找出缺失和错误的项<br>小数据量时用两个HashMap即可解，之后改为大数据量。</p>
</blockquote>
<p>先提出用外存排序的方法，之后面试官一步步加强限制，最后改为用hash将表A,B分段，然后对每个小段利用小数据时的方法解。</p>
<blockquote>
<p>给单独一个表A，数据量很大，格式同上一个问题，然后让求出消费总额最大的前600个用户，做一个排行榜<br>一开始没听到是总额，于是说用堆排，之后面试官又重说了一遍问题。。。</p>
</blockquote>
<p>于是参考上一题的解法，按用户id对表A进行分段，之后分段统计，再对每段进行堆排，取前600个，最后再合并，合并的时候参考归并排序，每次取每段堆顶最大值。</p>
<p>二面基本全是算法，所以很顺利的通过了，之后问面试官，他说他是搞搜索的。</p>
<p>&nbsp;</p>
<h4 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h4><p>一上来先闲聊</p>
<blockquote>
<p>说说你了解的百度</p>
<p>用过百度哪些产品（期间说了贴吧）<br>之后第一个技术问题就让我懵逼了。<br>设计一个贴吧<br>想了一会，就按我项目的结构设计了一发，之后开始问数据库的细节，哪些表可以拆分，怎么拆。还出了个SQL题</p>
</blockquote>
<p>之后问了下一面最后的SQL题，让再写一遍。</p>
<p>然后问二面的秒杀系统，现在有没有更好的设计方案，还好我二面回去之后就重新看了一下案例，于是按书上的方案设计了一发</p>
<p>之后又开始闲聊模式</p>
<blockquote>
<p>什么时候可以来实习</p>
<p>你认为你有什么优势</p>
<p>你最有成就感的一件事</p>
<p>你有什么想问的<br>两天后便接到签offer的通知。</p>
</blockquote>
<p>&nbsp;</p>
<p>百度通过了之后，我也就提前结束了我的校招。之后的公司都没有再去面试了。一些公司通知我去面试我也没去，想想也有点不好意思。</p>
<p>&nbsp;</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="../tags#面经" >
    <span class="tag-code">面经</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#滴滴（一面）"><span class="toc-nav-text">滴滴（一面）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CVTE（一面，二面）"><span class="toc-nav-text">CVTE（一面，二面）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#京东（一面）"><span class="toc-nav-text">京东（一面）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#去哪儿（一面，HR面，Offer）"><span class="toc-nav-text">去哪儿（一面，HR面，Offer）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#百度（三面技术面，Offer）"><span class="toc-nav-text">百度（三面技术面，Offer）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一面"><span class="toc-nav-text">一面</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二面"><span class="toc-nav-text">二面</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三面"><span class="toc-nav-text">三面</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://qinshaoxuan.com/articles/1506.html';
    var banner = ''
    if (banner !== 'undefined') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "校招经历",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="../js/script.js"></script>
  </body>
</html>