<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="../css/images/logo.png">
  
  <title>
    
      正则表达式基础 | Xuan&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="../js/qrious.js"></script>
<script src="../js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="../index.html">
      <div class="logo"></div>
      <span>Xuan's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="../index.html" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="../index.html" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>正则表达式基础</h2>
  <p class="post-date">2016-10-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>正则表达式就是用某种模式去匹配一类字符串的一种公式。简单记录一下正则表达式的规则。</p>
<p>&nbsp;</p>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><p><table class="table"></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th>元字符</th></p>
<p><th>描述</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>.</td></p>
<p><td>匹配除换行符意外的任意字符</td><br></p>
<p><tr></tr></p>
<p><td>\w</td></p>
<p><td>匹配字母或数字或下划线或汉字</td><br></p>
<p><tr></tr></p>
<p><td>\s</td></p>
<p><td>匹配任意空白符</td><br></p>
<p><tr></tr></p>
<p><td>\d</td></p>
<p><td>匹配数字</td><br></p>
<p><tr></tr></p>
<p><td>\b</td></p>
<p><td>匹配单词的开始或结束</td><br></p>
<p><tr></tr></p>
<p><td>^</td></p>
<p><td>匹配字符串的开始</td><br></p>
<p><tr></tr></p>
<p><td>$</td></p>
<p><td>匹配字符串的结束</td><br></p>
<p><tr></tr></p>
<p><td>-</td></p>
<p><td>表示范围</td><br></p>
<p><tr></tr></p>
<p><td>[]</td></p>
<p><td>匹配括号中的任意一个字符</td><br></p>
<p><tr></tr></p>
<p><td>()</td></p>
<p><td>分组</td><br></p>
<p><tr></tr></p>
<p><td>|</td></p>
<p><td>分支</td><br></p>
<p><tr></tr></p>
<p><td>* + ? {}</td></p>
<p><td>量词</td><br><br><br><br>&nbsp;</p>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><p><table class="table"></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th>限定代码/语法</th></p>
<p><th>描述</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>*</td></p>
<p><td>重复0次或更多次</td><br></p>
<p><tr></tr></p>
<p><td>+</td></p>
<p><td>重复1次或更多次</td><br></p>
<p><tr></tr></p>
<p><td>?</td></p>
<p><td>重复0次或1次</td><br></p>
<p><tr></tr></p>
<p><td>{n}</td></p>
<p><td>重复n次</td><br></p>
<p><tr></tr></p>
<p><td>{n,}</td></p>
<p><td>重复n次或更多次</td><br></p>
<p><tr></tr></p>
<p><td>{n,m}</td></p>
<p><td>重复n到m次</td><br><br><br><br>&nbsp;</p>
<h2 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h2><h3 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h3><p>[] 匹配括号中的任意一个字符</p>
<p><span class="lang:default decode:true crayon-inline">[aeiou]</span> 匹配任何一个英文元音字母。</p>
<p><span class="lang:default decode:true crayon-inline">c[aou]t</span> 匹配“cat”、“cot”、“cut”这三个单词，而“caout”则不匹配。</p>
<p><span class="lang:default decode:true crayon-inline">[0-9]</span> 匹配一位数字，等同于<span class="lang:default decode:true crayon-inline">\d</span> 。</p>
<p>&nbsp;</p>
<h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3><p>需要匹配元字符本身时，使用 \ 转义</p>
<p><span class="lang:default decode:true crayon-inline">.</span> 匹配“.”</p>
<p>&nbsp;</p>
<h3 id="反义"><a href="#反义" class="headerlink" title="反义"></a>反义</h3><p><table class="table"></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th>常用反义</th></p>
<p><th>描述</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>\W</td></p>
<p><td>匹配任意不是字母或数字或下划线或汉字的字符</td><br></p>
<p><tr></tr></p>
<p><td>\S</td></p>
<p><td>匹配任意不是任意空白符的字符</td><br></p>
<p><tr></tr></p>
<p><td>\D</td></p>
<p><td>匹配任意非数字的字符</td><br></p>
<p><tr></tr></p>
<p><td>\B</td></p>
<p><td>匹配不是单词的开始或结束的位置</td><br></p>
<p><tr></tr></p>
<p><td><span class="lang:default decode:true crayon-inline">[^aeiou]</span></td></p>
<p><td>匹配除了aeiou这几个字母以外的任意字符</td><br><br><br><br>&nbsp;</p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>| 表示分支，即可能存在的多钟情况</p>
<p><span class="lang:default decode:true crayon-inline">aa|bb</span> 匹配“aa”、“bb”，但不匹配“aabb”。</p>
<p>&nbsp;</p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>() 可用来分组，简单的用法是表示一个整体。</p>
<p><span class="lang:default decode:true crayon-inline">(c|to)at</span> 匹配“cat”、“toat”。</p>
<p>其他用法如下表：</p>
<p><table class="table"></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th>类别</th></p>
<p><th>代码/语法</th></p>
<p><th>描述</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><th rowspan="3">捕获</th></p>
<p><td>(exp)</td></p>
<p><td>匹配exp，并捕获文本到自动命名的组里</td><br></p>
<p><tr></tr></p>
<p><td>(?&lt;name&gt;exp)/(?’name’exp)</td></p>
<p><td>匹配exp，并捕获文本到名称为name的组里</td><br></p>
<p><tr></tr></p>
<p><td>(?:exp)</td></p>
<p><td>匹配exp，不捕获匹配的文本，也不给此分组分配组号</td><br></p>
<p><tr></tr></p>
<p><th rowspan="4">零宽断言</th></p>
<p><td>(?=exp)</td></p>
<p><td>匹配exp前面的位置</td><br></p>
<p><tr></tr></p>
<p><td>(?&lt;=exp)</td></p>
<p><td>匹配exp后面的位置</td><br></p>
<p><tr></tr></p>
<p><td>(?!exp)</td></p>
<p><td>匹配后面跟的不是exp的位置</td><br></p>
<p><tr></tr></p>
<p><td>(?&lt;!exp)</td></p>
<p><td>匹配前面不是exp的位置</td><br></p>
<p><tr></tr></p>
<p><th>注释</th></p>
<p><td>(?#comment)</td></p>
<p><td>提供注释辅助阅读，不对正则表达式产生任何影响</td><br><br><br><br>&nbsp;</p>
<h3 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h3><p>反向引用用于重复搜索前面某个分组匹配的文本</p>
<p><span class="lang:default decode:true crayon-inline">\b(\w+)\b\s+\1\b</span> 匹配重复的单词，如“go go”。其中\1表示分组1中捕获的内容，即<span class="lang:default decode:true crayon-inline ">(\w+)</span> 。</p>
<p><span class="lang:default decode:true crayon-inline ">\b(?&lt;word&gt;\w+)\b\s+\k&lt;word&gt;\b</span> 或<span class="lang:default decode:true crayon-inline">\b(?&lt;word&gt;\w+)\b\s+\k’word’\b</span> 也可。</p>
<p>&nbsp;</p>
<h3 id="环视"><a href="#环视" class="headerlink" title="环视"></a>环视</h3><p>断言用来声明一个应该为真的事实。正则表达式中，只有当断言为真时才会继续进行匹配。<strong>断言匹配的是一个事实，而不是内容。</strong>这里说的4个断言，用于查找在某些内容（但并不包括这些内容）之前或之后，也就是一个位置应该满足的一定条件（即断言），因此也称为零宽断言。</p>
<p><strong>1. 顺序肯定环视 (?=exp)</strong></p>
<p>断言自身出现位置的后面能匹配表达式exp</p>
<p><span class="lang:default decode:true crayon-inline">\b\w+(?=ing\b)</span> 匹配“I’m <span style="background-color: #81d4fa;">sing</span>ing while you’re <span style="background-color: #81d4fa;">danc</span>ing.”，即以ing结尾的单词前半部分</p>
<p>&nbsp;</p>
<p><strong>2.逆序肯定环视 (?&lt;=exp)</strong></p>
<p>断言自身出现位置的前面能匹配表达式exp</p>
<p><span class="lang:default decode:true crayon-inline">(?&lt;=\bre)\w+\b</span> 匹配“re<span style="background-color: #81d4fa;">ading</span> a book”，即以re开头的单词后半部分</p>
<p><span class="lang:default decode:true crayon-inline ">(?&lt;=\s)\d+(?=\s)</span> 匹配“ <span style="background-color: #81d4fa;">123</span> <span style="background-color: #81d4fa;">456</span> <span style="background-color: #81d4fa;">789</span> ”，即被空白符隔开的数字</p>
<p><span class="lang:default decode:true crayon-inline">(?&lt;=&lt;(\w+)&gt;).*(?=&lt;\/\1&gt;)</span> 匹配“&lt;h1&gt;<span style="background-color: #81d4fa;">123</span>&lt;/h1&gt;”</p>
<p>&nbsp;</p>
<p><strong>3.顺序否定环视 (?!exp)</strong></p>
<p>断言自身出现位置的后面不能匹配表达式exp</p>
<p><span class="lang:default decode:true crayon-inline ">\d{3}(?!\d)</span> 匹配“1<span style="background-color: #81d4fa;">234</span>abc”，即3位数字后面不能是数字</p>
<p><span class="lang:default decode:true crayon-inline ">\b((?!abc)\w)+\b</span> 匹配“aabc <span style="background-color: #81d4fa;">efghi</span>”，即不包含连续字符abc的单词</p>
<p><span class="lang:default decode:true crayon-inline">^(?:(?!cat).)+$</span> 匹配任意位置都不出现“cat”的字符串</p>
<p>&nbsp;</p>
<p><strong>4.逆序否定环视 (?&lt;!exp)</strong></p>
<p>断言自身出现位置的前面不能匹配表达式exp</p>
<p><span class="lang:default decode:true crayon-inline">(?&lt;![a-z])\d{7}</span> 匹配“a1<span style="background-color: #81d4fa;">2312312</span>3”，即前面不是小写字母的7位数字</p>
<p>&nbsp;</p>
<h3 id="贪婪-懒惰匹配"><a href="#贪婪-懒惰匹配" class="headerlink" title="贪婪/懒惰匹配"></a>贪婪/懒惰匹配</h3><p>当正则表达式中包含能接受重复的限定符时，通常的行为是匹配尽可能多的字符。即默认为贪婪匹配。</p>
<p>有时需要匹配尽可能少的字符，也就是懒惰匹配。只需要在量词后面加一个问号。</p>
<p><span class="lang:default decode:true crayon-inline">a.*b</span> 匹配“<span style="background-color: #81d4fa;">aabab</span>”</p>
<p><span class="lang:default decode:true crayon-inline">a.*?b</span> 匹配“<span style="background-color: #81d4fa;">aab</span><span style="background-color: #3366ff;">ab</span>”中的两部分</p>
<p><table class="table"></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th>懒惰限定符代码/语法</th></p>
<p><th>描述</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>*?</td></p>
<p><td>重复0次或更多次，但尽可能少重复</td><br></p>
<p><tr></tr></p>
<p><td>+?</td></p>
<p><td>重复1次或更多次，但尽可能少重复</td><br></p>
<p><tr></tr></p>
<p><td>??</td></p>
<p><td>重复0次或1次，但尽可能少重复</td><br></p>
<p><tr></tr></p>
<p><td>{n,}?</td></p>
<p><td>重复n次或更多次，但尽可能少重复</td><br></p>
<p><tr></tr></p>
<p><td>{n,m}?</td></p>
<p><td>重复n到m次，但尽可能少重复</td><br><br><br><br>&nbsp;</p>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><p>优先级从上到下、由高到低排列</p>
<p><table class="table"></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th>运算符</th></p>
<p><th>描述</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>\</td></p>
<p><td>转义符</td><br></p>
<p><tr></tr></p>
<p><td>() []</td></p>
<p><td>括号和中括号</td><br></p>
<p><tr></tr></p>
<p><td>* + ? {}</td></p>
<p><td>量词</td><br></p>
<p><tr></tr></p>
<p><td>^ $ \anyMateCharacter anyCharacter</td></p>
<p><td>定位点和序列</td><br></p>
<p><tr></tr></p>
<p><td>|</td></p>
<p><td>替换</td><br><br><br><br>&nbsp;</p>
<h2 id="常用模式"><a href="#常用模式" class="headerlink" title="常用模式"></a>常用模式</h2><p>可用<span class="lang:default decode:true crayon-inline">(?model)exp</span> 开启，只对其后面的字符起作用。php中还可以使用<span class="lang:default decode:true crayon-inline">%exp%model</span> 、<span class="lang:default decode:true crayon-inline">/exp/model</span> 、<span class="lang:default decode:true crayon-inline ">#exp#model</span></p>
<p><table class="table"></table></p>
<p><thead></thead></p>
<p><tr></tr></p>
<p><th>修饰符</th></p>
<p><th>描述</th><br><br></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td>i</td></p>
<p><td>忽略大小写模式</td><br></p>
<p><tr></tr></p>
<p><td>m</td></p>
<p><td>多行模式</td><br></p>
<p><tr></tr></p>
<p><td>s</td></p>
<p><td>点号通配模式</td><br></p>
<p><tr></tr></p>
<p><td>U</td></p>
<p><td>懒惰模式</td><br></p>
<p><tr></tr></p>
<p><td>D</td></p>
<p><td>结尾限制，忽略结尾的换行</td><br></p>
<p><tr></tr></p>
<p><td>u</td></p>
<p><td>支持UTF-8转义表达</td><br><br><br><br>&nbsp;</p>
<h2 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h2><p>手机号：<span class="lang:default decode:true crayon-inline ">1[358]\d{9}</span></p>
<p>邮箱：<span class="lang:default decode:true crayon-inline ">^[a-z0-9<em>-]+(.[a-z0-9</em>-]+)*@([a-z0-9_-]+.)+\w{2,6}</span></p>
<p>HTML标签：<span class="lang:default decode:true crayon-inline ">&lt;\/?[^&gt;]+&gt;</span></p>
<p>QQ：<span class="lang:default decode:true crayon-inline ">[1-9]\d{4,9}</span></p>
<p>IP：<span class="lang:default decode:true crayon-inline">(?:(2[0-4]\d|25[0-5]|[01]?\d\d?).){3}\1</span></p>
<p>日期：<span class="lang:default decode:true crayon-inline ">\d{4}-\d{2}-\d{2}</span></p>
<p>&nbsp;</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="../tags#正则表达式" >
    <span class="tag-code">正则表达式</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#元字符"><span class="toc-nav-text">元字符</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#量词"><span class="toc-nav-text">量词</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#匹配规则"><span class="toc-nav-text">匹配规则</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#字符组"><span class="toc-nav-text">字符组</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#转义"><span class="toc-nav-text">转义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#反义"><span class="toc-nav-text">反义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分支"><span class="toc-nav-text">分支</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分组"><span class="toc-nav-text">分组</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#反向引用"><span class="toc-nav-text">反向引用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#环视"><span class="toc-nav-text">环视</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#贪婪-懒惰匹配"><span class="toc-nav-text">贪婪/懒惰匹配</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#运算符优先级"><span class="toc-nav-text">运算符优先级</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#常用模式"><span class="toc-nav-text">常用模式</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#常用正则表达式"><span class="toc-nav-text">常用正则表达式</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://qinshaoxuan.com/articles/1522.html';
    var banner = ''
    if (banner !== 'undefined') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "正则表达式基础",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="../js/script.js"></script>
  </body>
</html>