<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="../css/images/logo.png">
  
  <title>
    
      2015 Multi-University Training Contest 6 Solutions | Xuan&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="../js/qrious.js"></script>
<script src="../js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="../index.html">
      <div class="logo"></div>
      <span>Xuan's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="../index.html" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="../index.html" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>2015 Multi-University Training Contest 6 Solutions</h2>
  <p class="post-date">2015-08-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>官方题解：<a href="http://bestcoder.hdu.edu.cn/blog/2015-multi-university-training-contest-6-solutions-by-zju/" target="_blank" rel="external">2015 Multi-University Training Contest 6 solutions BY ZJU</a></p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="1001-Average"><a href="#1001-Average" class="headerlink" title="1001 Average"></a>1001 Average</h2><blockquote>
<p>HDU 5353：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=5353" target="_blank" rel="external">http://acm.hdu.edu.cn/showproblem.php?pid=5353</a></p>
<p>题意：n个人围成一圈，每对相邻两人可以且最多交换一个糖果，现求一个合法的交换顺序让所有人的糖果数相同（不能则输出NO）</p>
<p>(1\leqslant n\leqslant 10^5)<br>枚举第一人与第二人的三种交换情况。判断哪种能让糖果数相等</p>
</blockquote>
<p>其他人若想要全部相等，按照贪心，剩下的交换情况便会固定。</p>
<p>注意全为0时不能交换。所以应把第一人与第二人什么都不做的情况放在最前面</p>
<p>&nbsp;</p>
<p><pre class="lang:c++ decode:true ">#include&lt;cstdio&gt;</pre></p>
<p>#include&lt;algorithm&gt;</p>
<p>#include&lt;iostream&gt;</p>
<p>#include&lt;cmath&gt;</p>
<p>#include&lt;cstring&gt;</p>
<p>#include&lt;queue&gt;</p>
<p>#include&lt;vector&gt;</p>
<p>#include&lt;string&gt;</p>
<p>#include&lt;map&gt;<br>using namespace std;</p>
<p>#define pb push_back</p>
<p>#define LL __int64</p>
<p>#define N 100005</p>
<p>#define INF 1&lt;&lt;30</p>
<p>int op[N];<br>int a[N];<br>int b[N];</p>
<p>int main() {<br>    int T;<br>    int n,m;<br>    LL sum;<br>    scanf(“%d”,&amp;T);<br>    while(T–) {<br>        sum=0;<br>        scanf(“%d”,&amp;n);<br>        for(int i=1; i&lt;=n; ++i) {<br>            scanf(“%d”,&amp;a[i]);<br>            sum+=a[i];<br>        }<br>        if(sum%n!=0) {<br>            printf(“NO\n”);<br>            continue;<br>        }</p>
<pre><code>    LL ave=sum/n;
    int flag=0;
    for(int i=1; i&amp;lt;=n; ++i) {
        a[i]=a[i]-ave;
        if(abs(a[i])&amp;gt;2)flag=1;
    }
    if(flag) {
        printf(&quot;NO\n&quot;);
        continue;
    }

    for(int i=1; i&amp;lt;=3; ++i) {
        memcpy(b,a,sizeof(a));
        m=0;
        if(i==1) op[1]=0;                       //注意全为0时不能交换
        if(i==2) op[1]=1,b[1]--,b[2]++,m=1;
        if(i==3) op[1]=-1,b[1]++,b[2]--,m=1;

        for(int j=2; j&amp;lt;=n; ++j) {
            int next=((j==n)?1:j+1);
            if(b[j]==-1)        op[j]=-1,b[j]++,b[next]--,m++;
            else if(b[j]==1)    op[j]=1,b[j]--,b[next]++,m++;
            else if(b[j]==0)    op[j]=0;
        }

        flag=0;
        for(int j=1; j&amp;lt;=n; ++j) {
            if(b[j]!=0) {
                flag=1;
                break;
            }
        }
        if(!flag)
            break;
    }

    if(flag) {
        printf(&quot;NO\n&quot;);
        continue;
    }

    printf(&quot;YES\n&quot;);
    printf(&quot;%d\n&quot;,m);
    for(int i=1; i&amp;lt;=n; ++i) {
        int next=((i==n)?1:i+1);
        if(op[i]==-1)   printf(&quot;%d %d\n&quot;,next,i);
        if(op[i]==1)    printf(&quot;%d %d\n&quot;,i,next);
    }
}
return 0;
</code></pre><p>}<br>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="1008-Hiking"><a href="#1008-Hiking" class="headerlink" title="1008 Hiking"></a>1008 Hiking</h2><blockquote>
<p>HDU 5360：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=5360" target="_blank" rel="external">http://acm.hdu.edu.cn/showproblem.php?pid=5360</a></p>
<p>题意：邀请(n)个人去远足，但每个人都有一个条件：在他之前有至少(l_i)个人接受邀请，但不超过(r_i)个人接受邀请。一个人只要接受了就不能反悔，无论最后的结果是否满足条件。询问一个邀请顺序使最多的人接受邀请。</p>
<p>(1\leqslant n\leqslant 10^5)<br>贪心<br>先按(l_i)升序排列</p>
</blockquote>
<p>然后对于当前已接受邀请人数(cnt)，取满足(cnt\geqslant l_i)且(r_i)最小的人为下一个邀请目标</p>
<p>可以用优先队列来实现</p>
<p>&nbsp;</p>
<p><pre class="lang:c++ decode:true">#include&lt;cstdio&gt;</pre></p>
<p>#include&lt;algorithm&gt;</p>
<p>#include&lt;iostream&gt;</p>
<p>#include&lt;cmath&gt;</p>
<p>#include&lt;cstring&gt;</p>
<p>#include&lt;queue&gt;</p>
<p>#include&lt;vector&gt;</p>
<p>#include&lt;string&gt;</p>
<p>#include&lt;map&gt;<br>using namespace std;</p>
<p>#define pb push_back</p>
<p>#define LL __int64</p>
<p>#define N 100005</p>
<p>#define INF 1&lt;&lt;30</p>
<p>struct node{<br>    int l,r,id;<br>    friend bool operator&lt; (node n1, node n2)<br>    {<br>        return n1.r &gt; n2.r;<br>    }<br>}a[N];</p>
<p>bool cmp(node a,node b){<br>    if(a.l!=b.l)<br>        return a.l&lt;b.l;<br>    return a.r&lt;b.r;<br>}</p>
<p>int ans[N];<br>int ansn=1,cnt=0;<br>priority_queue&lt;node&gt; q;<br>int vis[N];</p>
<p>int main(){<br>    int n;<br>    int T;<br>    scanf(“%d”,&amp;T);<br>    while(T–){<br>        while(!q.empty())q.pop();<br>        memset(vis,0,sizeof(vis));<br>        ansn=1;<br>        cnt=0;</p>
<pre><code>    scanf(&quot;%d&quot;,&amp;amp;n);
    for(int i=1;i&amp;lt;=n;++i)scanf(&quot;%d&quot;,&amp;amp;a[i].l);
    for(int i=1;i&amp;lt;=n;++i){
        scanf(&quot;%d&quot;,&amp;amp;a[i].r);
        a[i].id=i;
    }

    sort(a+1,a+n+1,cmp);

    if(a[1].l==0)
        q.push(a[1]);
    int k=2;
    node now;

    while(!q.empty()){
        now=q.top();
        while(!(cnt&amp;gt;=now.l&amp;amp;&amp;amp;cnt&amp;lt;=now.r)&amp;amp;&amp;amp;(!q.empty())){
            q.pop();
            if(!q.empty())
                now=q.top();
        }
        if(!q.empty()){
            ans[ansn++]=now.id;
            q.pop();
            cnt++;
        }
        while(cnt&amp;gt;=a[k].l&amp;amp;&amp;amp;k&amp;lt;=n)
            q.push(a[k++]);
    }

    printf(&quot;%d\n&quot;,cnt);
    int first=1;
    for(int i=1;i&amp;lt;=ansn-1;++i){
        if(!first)printf(&quot; &quot;);
        printf(&quot;%d&quot;,ans[i]);
        vis[ans[i]]=1;
        first=0;
    }
    for(int i=1;i&amp;lt;=n;++i){
        if(!vis[i]){
            if(!first)printf(&quot; &quot;);
            printf(&quot;%d&quot;,i);
            first=0;
        }

    }
    printf(&quot;\n&quot;);
}
return 0;
</code></pre><p>}<br><br>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="1011-Key-Set"><a href="#1011-Key-Set" class="headerlink" title="1011 Key Set"></a>1011 Key Set</h2><blockquote>
<p>HDU 5363：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=5363" target="_blank" rel="external">http://acm.hdu.edu.cn/showproblem.php?pid=5363</a></p>
<p>题意：一个集合S包含n个数1~n，当一个集合里数的和为偶数时这个集合被称作Key Set，现在问集合S有多少个非空子集是Key Set</p>
<p>(1\leqslant n\leqslant 10^9)<br>通过观察数据可以得出通项公式(a_n=2^n-1)</p>
</blockquote>
<p>用快速幂便可得出答案</p>
<p>&nbsp;</p>
<p><pre class="lang:c++ decode:true ">#include&lt;cstdio&gt;</pre></p>
<p>#include&lt;algorithm&gt;</p>
<p>#include&lt;iostream&gt;</p>
<p>#include&lt;cmath&gt;</p>
<p>#include&lt;cstring&gt;</p>
<p>#include&lt;queue&gt;</p>
<p>#include&lt;vector&gt;</p>
<p>#include&lt;string&gt;</p>
<p>#include&lt;map&gt;<br>using namespace std;</p>
<p>#define pb push_back</p>
<p>#define LL __int64</p>
<p>#define N 100005</p>
<p>#define INF 1&lt;&lt;30</p>
<p>#define MOD 1000000007</p>
<p>LL pm(LL a,LL b)<br>{<br>    LL ret=1;<br>    while(b){<br>        if(b&amp;1) ret=ret<em>a%MOD;<br>        a=a</em>a%MOD;<br>        b=b&gt;&gt;1;</p>
<pre><code>}
return ret;
</code></pre><p>}</p>
<p>int main()<br>{<br>    int T,n;<br>    scanf(“%d”,&amp;T);<br>    while(T–)<br>    {<br>        scanf(“%d”,&amp;n);<br>        LL ans=(pm(2,n-1)-1+MOD)%MOD;<br>        printf(“%I64d\n”,ans);<br>    }<br>    return 0;<br>}<br>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>(待续…)</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="../tags#多校" >
    <span class="tag-code">多校</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1001-Average"><span class="toc-nav-text">1001 Average</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1008-Hiking"><span class="toc-nav-text">1008 Hiking</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1011-Key-Set"><span class="toc-nav-text">1011 Key Set</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://qinshaoxuan.com/articles/467.html';
    var banner = ''
    if (banner !== 'undefined') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "2015 Multi-University Training Contest 6 Solutions",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="../js/script.js"></script>
  </body>
</html>